<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Black Panther</title>
</head>

<body style="background-color:#788C8F;">  
<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
        <tr>
            <td>
            <!-- This is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- table elements -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>Black Panther</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF"><h3>The Wakandan King</h3></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- image map -->
            <map name="avengersmap6">
                <area shape="rect" coords="0,0,100,150" href="https://www.themoviedb.org/t/p/original/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" alt="Black Panther Movie Poster" target="_blank" rel="noopener">
            </map>
            <figure>
                <!-- image -->
                <img src="blackpanther.jpg" alt="Black Panther Movie Poster" usemap="#avengersmap6" width="100px" height="150px">
            </figure>
            <figcaption>
                <font face="sans-serif" size="2" color="#FFFFFF">
                    Fig.7 - Black Panther Movie Poster, source: 
                    <!-- href element -->
                    <a href="https://www.themoviedb.org/t/p/original/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" target="_blank" rel="noopener">The Movie Database, added by SimonV.</a>
                </font>
            </figcaption>
        </td>
        <td>
            <!-- paragraph -->
            <p style="text-indent: 2em">
                <font face="sans-serif" size="3" color="#FFFFFF">
                    The Black Panther Movie brings forth the incredible Black Panther and his story about his rise to power. Throughout this movie, we learn the hardships of T'Challa from learning 
                    the life of a generic human to becoming the king of Wakanda. With this rise to power comes conflict amongst the antagonists of this film. That being the faction of the Killmonger. 
                    Killmonger provokes T'Challa into starting a war between the nations in Wakanda, such that Killmonger can claim the title of King of Wakanda. T'Challa chooses to compete against 
                    this rival of his all for the sole purpose of avoiding a full-scale war on and potentially the fall of this african nation. After teaming up with previous ally Shuri and a CIA agent, 
                    Black Panther is tasked with reclaiming his title as king alongside sparing as many lives in his nation as possible. The end of this film shows Black Panther reclaiming his title, 
                    whilst also granting him the recognition and respect as the proper heir to the throne and as a Wakandan warrior. T'Challa then chooses to establish a connection with the Avengers and 
                    acknowledges them as a good ally. This will be a very important event in the Marvel Cinematic Universe as we approach the topics of Infinity War and Endgame which will tie up the loose 
                    ends of the story.
                </font>
            </p>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<!-- this is the "TOP OF PAGE" link -->
<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>