<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Citations & Feedback</title>
</head>

<body style="background-color:#788C8F;">  
<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
        <tr>
            <td>
            <!-- This is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- table elements -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <!-- header was used here -->
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>Citations & Feedback</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF">In case you have any questions, feel free to contact me! Also provide some feedback down below!</font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <font face="sans-serif" size="3" color="#FFFFFF">
            <!-- creating the feedback email forum -->
            <form action="mailto:naforni@uwindsor.ca" method="post" enctype="text/plain&quot;">
                <p>&nbsp;</p>
                <p>Your Name: <input type="text" size="17" name="Email"></p> <br/>
                <p>Your Comments/Feedback:</p>
                <p><textarea name="comments" cols="30" rows="10"></textarea></p>
                <p>Click the Send button to E-mail me your feedback. Thank you kindly!</p>
                <p><input type="submit" value="Send"> <input type="reset" value="Clear"></p>
            </form>
        </font>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">

<font face="sans-serif" size="3" color="#FFFFFF"><h2><u>Citations</u></h2></font>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <font face="sans-serif" size="3" color="#FFFFFF">
            <h3>Movie Posters have been taken from The Movie Database</h3>
            <!-- unordered list -->
            <ul>
                <li><a href="https://www.themoviedb.org/t/p/original/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg" alt="The Orignal Avengers Movie Poster" target="_blank" rel="noopener">The Avengers, added by darksteel1335 as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/4ssDuvEDkSArWEdyBl2X5EHvYKU.jpg" target="_blank" rel="noopener">Avengers: Age of Ultron, added by rexxyic4 as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/rAGiXaUfPzY7CDEyNKUofk3Kw2e.jpg" target="_blank" rel="noopener">Captain America: Civil War, added by Secret Bison as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/gwi5kL7HEWAOTffiA14e4SbOGra.jpg" target="_blank" rel="noopener">Doctor Strange, added by MyCinoche as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg" target="_blank" rel="noopener">Spider-Man: Homecoming, added by Gus as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/uxzzxijgPIY7slzFvMotPv8wjKA.jpg" target="_blank" rel="noopener">Black Panther, added by SimonV as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg" target="_blank" rel="noopener">Avengers: Infinity War, added by tmdb74884348 as the author.</a></li>
                <li><a href="https://www.themoviedb.org/t/p/original/or06FN3Dka5tukK1e9sl16pB3iy.jpg" target="_blank" rel="noopener">Avengers: Endgame, added by Dion as the author.</a></li>
            </ul> <br><br>
            <h3>Information regarding the Content on each page was taken from Marvel Cinematic Universe Fandom</h3>
            <ul>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/The_Avengers" target="_blank" rel="noopener">The Avengers</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Avengers:_Age_of_Ultron" target="_blank" rel="noopener">Avengers: Age of Ultron</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Captain_America:_Civil_War" target="_blank" rel="noopener">Captain America: Civil War</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Doctor_Strange_(film)" target="_blank" rel="noopener">Doctor Strange</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Spider-Man:_Homecoming" target="_blank" rel="noopener">Spider-Man: Homecoming</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Black_Panther_(film)" target="_blank" rel="noopener">Black Panther</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Avengers:_Infinity_War" target="_blank" rel="noopener">Avengers: Infinity War</a></li>
                <li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Avengers:_Endgame" target="_blank" rel="noopener">Avengers: Endgame</a></li>
            </ul>
            </font>
        </td>
    </tr>
</table>
<font face="sans-serif" size="3" color="#FFFFFF">Made by Edward Nafornita (Student ID: 110076381)</font> <br>
<font face="sans-serif" size="3" color="#FFFFFF">Email: </font>
<!-- href element -->
<a href="mailto:naforni@uwindsor.ca" target="_blank" rel="noopener">naforni@uwindsor.ca</a>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<!-- this is the "TOP OF PAGE" link -->
<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>