<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Captain America: Civil War</title>
</head>

<body style="background-color:#788C8F;">  
<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
        <tr>
            <td>
            <!-- This is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- elements in the table -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<!-- this is a table -->
<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <!-- header was used here -->
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>Captain America: Civil War</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF"><h3>The Division of Heros</h3></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- image map -->
            <map name="avengersmap3">
                <area shape="rect" coords="0,0,100,150" href="https://www.themoviedb.org/t/p/original/rAGiXaUfPzY7CDEyNKUofk3Kw2e.jpg" target="_blank" rel="noopener">
            </map>
            <figure>
                <!-- image -->
                <img src="civilwar.jpg" alt="Captain America: Civil War Movie Poster" usemap="#avengersmap3" width="100px" height="150px"/>
            </figure>
            <figcaption>
                <font face="sans-serif" size="2" color="#FFFFFF">
                    Fig.4 - Captain America: Civil War,<br> source: 
                    <!-- href element -->
                    <a href="https://www.themoviedb.org/t/p/original/rAGiXaUfPzY7CDEyNKUofk3Kw2e.jpg" target="_blank" rel="noopener">The Movie Database, added by Secret Bison.</a>
                </font>
            </figcaption>
        </td>
        <td>
            <!-- paragraph -->
            <p style="text-indent: 2em">
                <font face="sans-serif" size="3" color="#FFFFFF">
                    Captain America Civil War shows the audience how the greatest heros of all time, can be conflicted through their own morals. In this film, Steve Rogers (Captain America) 
                    finds himself bashing skulls with Tony Stark. Each side contains their own faction led by their respective leaders. The problems occurred when Tony disagreed with the way 
                    Rogers managed his faction. This sparked the feud between the two and hence, began the Civil War. This was an important part of the MCU since it created conflict that was later 
                    resolved through the realisation of Rogers. He dropped his ego and made ammends to Stark as if that didn't occur the potential for mass destruction of the Avengers would've occurred.
                </font>
            </p>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<!-- this is the "TOP OF PAGE" link -->
<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>