<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Avengers: Endgame</title>
</head>

<body style="background-color:#788C8F;">  
<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
        <tr>
            <td>
            <!-- This is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- table elements -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <!-- header was used here -->
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>Avengers: Endgame</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF"><h3>The Ending Everyone Wanted</h3></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- image map -->
            <map name="avengersmap8">
                <area shape="rect" coords="0,0,100,150" href="https://www.themoviedb.org/t/p/original/or06FN3Dka5tukK1e9sl16pB3iy.jpg" alt="Avengers: Endgame Movie Poster" target="_blank" rel="noopener">
            </map>
            <figure>
                <!-- image -->
                <img src="endgame.jpg" alt="Avengers: Endgame Movie Poster" usemap="#avengersmap8" width="100px" height="150px">
            </figure>
            <figcaption>
                <font face="sans-serif" size="2" color="#FFFFFF">
                    Fig.9 - Avengers: Endgame, source: 
                    <!-- href element -->
                    <a href="https://www.themoviedb.org/t/p/original/or06FN3Dka5tukK1e9sl16pB3iy.jpg" target="_blank" rel="noopener">The Movie Database, added by Dion.</a>
                </font>
            </figcaption>
        </td>
        <td>
            <!-- paragraph -->
            <p style="text-indent: 2em">
                <font face="sans-serif" size="3" color="#FFFFFF">
                This film closes off the entirety of Avengers. The current state of the world starts off with where Thanos erradicated half of the Universe. 
                This means that half of the Avengers are gone, and the other half are stunned about what their next steps are going to be. As it stands, Thanos decided that 
                after erasing half of the Universe, he should destroy the Infinity Stones so that no one will be able to undo what he worked so hard to obtain (that being a universe that he rules). 
                Five years pass as the disassembled Avengers struggle to find out what to do, they branch off and start living their lives like any normal folk. Some Avengers stay 
                and provide help to Law Enforcements, while others have choosen to live their own life. Tony Stark in particular is now married to Pepper Potts, and they reside in a cabin. Whereas, 
                the Romanoff chose to help Law Enforcements until they chose to persue the resurrection of their fallen allies.

                <!-- description list is here -->
                <dl>
                    <!-- define term is denoted by the tag "dt" -->
                    <dt>The Time Machine</dt>
                    <!-- describes the definition denoted by the tag "dd" -->
                    <dd>
                        Romanoff chose to interrogate Tony Stark to create a way to manipulate space-time and traverse back into the past to collect the infinity stones before Thanos is able to erase half of 
                        the universe. Although Stark denies helping them numerous times, he finally gave in when he pulls a past photo of his former subordinate Peter Parker. Later he finds the solution to create 
                        a space-time GPS to traverse back into the past.
                    </dd>
                    <dt>The Time Heist</dt>
                    <dd>
                        With the new space-time GPS, whatever remains of the Avengers choose to go back in time to put their plan into motion of essentially playing a cat vs mouse game with Thanos.
                        The team pinpoints the locations of all the infinity stones in the past and split into three separate teams tasked with collecting their infinity stones in their respective time periods. 
                        The way each team was decided was through timeline specifics. For example, Hydra happened during the time of Captain America, Iron Man, and the Hulk, so they split apart to find the Space, 
                        Time and Mind stones. The Reality stone was tasked to Thor since it resides in Asgard, and then all that was left was to find the Power and Soul stones as last and the locations for those are on a separate planets known as 
                        Morag and Vormir.
                    </dd>
                    <dt>The Resurrection</dt>
                    <dd>
                        After the Avengers found all the infinity stones, they teleported back to the present and the Avengers have all the stones in their possession. The only problem is that they have to go back in time to 
                        prevent Thanos from erasing half of the universe. The only way to do this is to kill Thanos before he can snap his fingers. When they teleported back to that time, Thanos found them and caught them off guard as 
                        Thanos speculated a scenario like this might happen. So as a response from him he sent his underlings to retrieve the stones from the Avengers. The Avengers were able to fend off the underlings, but they were out matched 
                        by Thanos. Thanos was able to get the stones, and mentioned the inevitability of his actions in which Tony Stark quickly swapped the stones from Thanos' gauntlet and placed them on his own gauntlet. In turn, when Thanos went to 
                        snap his fingers and realised that nothing occurred, he peered to Stark who now has all of the stones. Thanos then went to attack Stark, but was stopped by Captain America who was able to stab Thanos with his shield. Stark then 
                        snapped his fingers and erased the stones from existance. Stark met the same fate as Thanos when he tried to elliminate the stones, however, the Avengers were able to bring back the fallen Avengers alongside the other half of the universe. 
                        This was the end of the Infinity Saga and the end of the Avengers movies.
                    </dd>
                </dl>
                </font>
            </p>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<!-- this is the "TOP OF PAGE" link -->
<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>