<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>MCU Movies Explained</title>
</head>

<body style="background-color:#788C8F;">  
<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- this is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- elements in the table -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">
<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>Interested in the marvelous world of the Marvel Cinematic Universe?</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF"><h3>Well look no further! We've got you covered!</h3></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr color="#5D6D6F">

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- image map -->
            <map name="movies">
                <area shape="rect" coords="0,0,100,150" href="theavengers.html"/>
                <area shape="rect" coords="100,0,200,150" href="ageofultron.html"/>
                <area shape="rect" coords="200,0,300,150" href="civilwar.html"/>
                <area shape="rect" coords="300,0,400,150" href="doctorstrange.html"/>
                <area shape="rect" coords="0,150,100,300" href="homecoming.html"/>
                <area shape="rect" coords="100,150,200,300" href="blackpanther.html"/>
                <area shape="rect" coords="200,150,300,300" href="infinitywar.html"/>
                <area shape="rect" coords="300,150,400,300" href="endgame.html"/>
            </map>
            <figure>
                <!-- image -->
                <img src="movieposters.jpg" alt="A collage of movie posters comprised of: The Avengers, Avengers: Age of Ultron, Captain America: Civil War, Doctor Strange, Spider-Man: Homecoming, Black Panther, Avengers: Infinity War, and Avengers: Endgame." usemap="#movies" alt="Error in Loading Poster" width="400px" height="300px">
                <figcaption><font face="sans-serif" size="2" color="#FFFFFF">Fig.1 - Collage of eight MCU movieposters. Individual posters are from The Movie Database. Collage is original.</font></figcaption>
            </figure>
        </td>
        <td width="65%" valign="top">
            <table border="0" width="85%" cellspacing="0" cellpadding="15" bgcolor="#788C8F">
                <tr>
                    <td height="40">
                        <u>
                            <font face="sans-serif" size="4" color="#FFFFFF">The Comprehensive Explanation of the Main Movies in the Marvel Cinematic Universe</font>
                        </u>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- paragraph -->
                        <p style="text-indent: 2em">
                            <font face="sans-serif" size="3" color="#FFFFFF">
                                Throughout the various webpages in this website, you will optain a brief summary of eight Marvel Cinematic Universe movies that were the most
                                impactful on the storyline of the Avengers.
                                This topic contains my opinion on the matter as it is a subjective topic stating that, other people may have other opinions in the most important
                                sequence of events for the main storyline of the Avengers. <br/><br/>
                                With that being said, the order of movies that will be as follows:
                            </font>
                        </p>
                        <!-- unordered list -->
                        <ul>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">The Avengers</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Avengers: Age of Ultron</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Captain America: Civil War</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Doctor Strange</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Spider-Man: Homecoming</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Black Panther</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Avengers: Infinity War</font>
                            </li>
                            <li>
                                <font face="sans-serif" size="3" color="#FFFFFF">Avengers: Endgame</font>
                            </li>
                        </ul>
                        <p>
                            <font face="sans-serif" size="3" color="#FFFFFF">
                                <u>Please Note:</u> This will spoil eight key movies found in the Marvel Cinematic Universe. Understandably so, 
                                most descriptions will not mention events in great detail such that the reader will know some of the key events in the movie 
                                whilst leaving most of it for the enjoyment of the reader, in case they would like to view the movie(s) at a later date.
                            </font>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>