<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Avengers: Infinity War</title>
</head>

<body style="background-color:#788C8F;">  
<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
        <tr>
            <td>
            <!-- This is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- table elements -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <!-- header was used here -->
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>Avengers: Infinity War</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF"><h3>The Beginning of the End</h3></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">

<!-- this is a table -->
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- image map -->
            <map name="avengersmap7">
                <area shape="rect" coords="0,0,100,150" href="https://www.themoviedb.org/t/p/original/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg" alt="Avengers: Infinity War Movie Poster" target="_blank" rel="noopener">
            </map>
            <figure>
                <!-- image -->
                <img src="infinitywar.jpg" alt="Avengers: Infinity War Movie Poster" usemap="#avengersmap7">
            </figure>
            <figcaption>
                <font face="sans-serif" size="2" color="#FFFFFF">
                    Fig.8 - Avengers: Infinity War, source: 
                    <!-- href element -->
                    <a href="https://www.themoviedb.org/t/p/original/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg" target="_blank" rel="noopener">The Movie Database, added by tmdb74884348.</a>
                </font>
            </figcaption>
        </td>
        <td>
            <!-- paragraph -->
            <p style="text-indent: 2em">
                <font face="sans-serif" size="3" color="#FFFFFF">
                    In this film we begin the sequence of events that will bring the Avengers films to a close. The main antagonist that was introduced in the 
                    <a href="https://marvelcinematicuniverse.fandom.com/wiki/Guardians_of_the_Galaxy" target="_blank" rel="noopener"><font face="sans-serif" size="3">Guardians of the Galaxy</font></a> known as
                    <a href="https://marvelcinematicuniverse.fandom.com/wiki/Thanos" target="_blank" rel="noopener"><font face="sans-serif" size="3"><i>Thanos</i></font></a> 
                    will put his mission to annihilate the planet Earth in motion. His main motives for doing this is due to his nature of destruction and thrill for power. Thanos is infamously known for his 
                    hunger for destruction, as he uses his army to erradicate other nations in turn creating a powerful nation of his own. Thanos' plan involves him gathering six powerful artifacts known as <u><i>Infinity Stones.</i></u>
                    <!-- break tags here -->
                    <br><br>
                    Each Infinity Stone has its own Significance
                    <!-- ordered list here -->
                    <ol>
                        <!-- list elements here -->
                        <li>Power Stone: Enhances the strength and allows the user to manipulate all forms of energy.</li>
                        <li>Time Stone: Part of the Eye of Agamotto, allows the user to manipulate time and see in the future and the past.</li>
                        <li>Mind Stone: Grants the user the ability to control the hearts and minds of others.</li>
                        <li>Reality Stone: Provides the user the ability to manipulate reality itself and create any vision the user may have at will.</li>
                        <li>Space Stone: Grants the user the ability to create a portal to any location in the Universe.</li>
                        <li>Soul Stone: Allows the user to possess souls of living and dead entities. It is known to be the strongest Infinity Stone in the entire universe.</li>
                    </ol>
                    <br><br>
                    Once Thanos has all of these stones collected in his Infinity Gauntlet, (a gauntlet with indentations which are perfectly engineered to fit each infinity stone), 
                    he can then utilize all infinity stones simultaneously to bend space, time and reality itself and mould it into whatever he desires. <u>All with just a snap.</u> <br>
                    In this case, the way Infinity War comes to a close was through the snap of the infinity gauntlet to erradicate half of the entire universe. This sets the foundations for 
                    Avengers: Endgame.
                </font>
            </p>
        </td>
    </tr>
</table>
<!-- horizontal rule -->
<hr color="#5D6D6F">

<!-- this is the "TOP OF PAGE" link -->
<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>