<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>The Avengers</title>
</head>

<body style="background-color:#788C8F;">  
    <!-- this is a table -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
        <tr>
            <td>
            <!-- This is the navigation menu -->
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <!-- elements in the table -->
                <tr>
                    <td><font face="sans-serif" color="#FFFFFF" size="5"><strong>Edward Nafornita</strong></font></td>
                    <td width="30%">&nbsp;</td>
                    <td>
                        <a href="index.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Home</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="theavengers.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">The Avengers</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="ageofultron.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Age of Ultron</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="civilwar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Civil War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="doctorstrange.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Doctor Strange</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="homecoming.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Homecoming</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="blackpanther.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Black Panther</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="infinitywar.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Infinity War</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="endgame.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Endgame</font>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="citations-feedback.html">
                            <button style="background-color:#788C8F; border: 0cm;">
                            <font face="sans-serif" color="#FFFFFF" size="4">Citations & Feedback</font>
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">
<table border="0" id="paragraph" width="100%" cellspacing="0" cellpadding="0" bgcolor="#5D6D6F">
    <tr>
        <td>
            <table border="0" width="85%" cellspacing="0" cellpadding="15" align="center">
                <tr>
                    <td height="160" align="center" valign="middle" colspan="2">
                        <!-- header was used here -->
                        <font face="sans-serif" size="6" color="#FFFFFF"><h2>The Avengers</h2></font>
                    </td>
                </tr>
                <tr>
                    <td height="20" align="center" valign="middle" colspan="2">
                        <font face="sans-serif" size="5" color="#FFFFFF"><h3>The Beginning of the Story</h3></font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- this is a horizontal rule -->
<hr color="#5D6D6F">

<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#788C8F">
    <tr>
        <td>
            <!-- image map -->
            <map name="avengersmap1">
                <area shape="rect" coords="0,0,100,150" href="https://www.themoviedb.org/t/p/original/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg" target="_blank" rel="noopener">
            </map>
            <!-- image -->
            <figure>
                <img src="avengers.jpg" usemap="#avengersmap1" width="100px" height="150px"/>
            </figure>
            <!-- caption -->
            <figcaption>
                <font face="sans-serif" size="2" color="#FFFFFF">Fig.2 - The Avengers Movie Poster, source: <br>
                    <!-- href links -->
                    <a href="https://www.themoviedb.org/t/p/original/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg" alt="The Orignal Avengers Movie Poster" target="_blank" rel="noopener">The Movie Database, added by darksteel1335.</a>
                </font>
            </figcaption>
        </td>
        <td>
            <!-- paragraph -->
            <p style="text-indent: 2em">
                <font face="sans-serif" size="3" color="#FFFFFF">
                    In the original Avengers movie introduces the original superheros. Those are; Tony Stark's Iron, 
                    Steve Roger's Captain America, Bruce Banner's Hulk, Clint Barton's Hawkeye, Thor Odinson's Thor, and Natasha Romanoff's Black Widow.
                    Along with introducing the original characters, you will see a neutral character by the name of Loki. Loki shows up in the main Avengers
                    movies such as; Avengers, Avengers: Infinity War and Avengers: Endgame. His role as a neutral is significant enough as he proposes the multiple
                    instances of hardships the other superheros have to overcome. This movie was significant in creating the foundations of the Avengers and some neutral characters, namely; 
                    Loki, and Nick Fury. The conflict generated in this film would be later used to set up the post-traumatic stress disorder that Tony Stark will be experiencing in later movies.
                </font>
            </p>
        </td>
    </tr>
</table>
<hr color="#5D6D6F">
<!-- this is the "TOP OF PAGE" link -->
<p style="text-align:center;">
    <a href="#top" align="center">
        <font face="sans-serif" size="2" color="#FFFFFF">Top of Page</font>
    </a>
</p>
<!-- these must be the last two lines of an HTML document -->       
</body>

</html>