@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --orange: #ff812d;
    --white: #fff;
    --off-white: #e6e6e6;
    --light-grey: lightgrey;
    --black: #3d3d3d;
    --light-background: #4b4b4b;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

*::selection {
    background-color: var(--white);
    color: var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    border-radius: 5rem;
}

body {
    background-color: var(--light-background);
}

section {
    max-width: 1920px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--black);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    height: 30%;
    width: 30%;
    color:  var(--white);
}

.header .flex .logo img {
    width: 250px;
    height: auto;
    float: left;
    margin-right: 10px;
}

.header .flex .nav {
    margin-left: 2rem;
    color: var(--light-grey);
    font-size: 2rem;
}

.header .flex .nav a {
    position: relative;
    font-size: 1em;
    color: var(--light-grey);
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

.header .flex .nav a:hover {
    color: var(--orange);
}

.header .flex .nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--light-background);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .25s;
}

.header .flex .nav a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

#menu {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home {
    background-image: url(../imgs/landingpage.png);
    background-position: center;
    background-size: cover;
}

.home .content h1 {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 80px;
    color: var(--white);
    text-shadow: -2px -2px 0 var(--black), 2px -2px 0 var(--black), -2px 2px 0 var(--black), 2px 2px 0 var(--black);
}

.home .content h3 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: var(--white);
    text-shadow: -2px -2px 0 var(--black), 2px -2px 0 var(--black), -2px 2px 0 var(--black), 2px 2px 0 var(--black);
    margin-top: -25px;
    margin-bottom: 100px;
}

.site-content {
    margin-top: 0px;
    padding-bottom: 100px;
    background-color: var(--white);
}

.site-content .about-content {
    display: inline;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

.site-content .about-content img {
    width: 25%;
    height: auto;
    justify-content: center;
}

.site-content .courses {
    font-size: 50px;
    text-align: left;
    line-height: 40vh;
}

.site-content .courses .curated-courses {
    line-height: 5vh;
    display: flex;
}

.site-content .courses .curated-courses .selected-courses {
    flex: 33.33%;
    padding: 5px;
    border-radius: .5rem;
    line-height: 5vh;
    font-size: 25px;
}

.site-content .courses .curated-courses .selected-courses img {
    width: 100%;
    height: auto;
    gap: 1.5rem;
}

label {
    display: inline-block;
    width: 40%;
    text-align: left;
}

.contact {
    display: flex;
    flex-direction: column;
    background-color: var(--light-background);
    text-align: center;
    color: var(--white);
    font-size: 50px;
}

.contact .container {
    display: inline-block;
    text-align: center;
    margin: 10px;
    font-size: 25px;
}

.contact .container input[type=text], select, textarea {
    width: 40%;
    padding: 12px;
    border: 1px solid var(--black);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.contact .container input[type=submit] {
    width: 40%;
    background-color: var(--off-white);
    color: var(--black);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact .container input[type=submit]:hover {
    background-color: var(--orange);
}

.contact .container {
    border-radius: 5px;
    background-color: var(--light-background);
    padding: 20px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--black);
    color: white;
    text-align: center;
}

/* media queries */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    #menu {
        display: inline-block;
    }

    #menu.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .nav {
        position: absolute;
        margin: 0;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .25rem solid var(--light-grey);
        border-bottom: .25rem solid var(--light-grey);
        background-color: var(--light-background);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .nav a {
        display: block;
    }

    .header .flex .nav a::after {
        display: none;
    }

    .site-content .courses {
        font-size: 25px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}