<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/width.css" type="text/css">
</head>
<body>
        <table width="200">
            <tr>
                <th>Name</th>
                <th>Job</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>John Smith</td>
                <td>Teacher</td>
                <td>123 Sunset Ave.</td>
            </tr>
        </table>
  		<h3>First Snapshot</h3>
		<img src="pictures/snapshot1.png" alt="First Photo from Assignment 2">
        <h3>Second Snapshot</h3>
        <img src="pictures/snapshot2.png" alt="Second Photo from Assignment 2">
        <h3>Third Snapshot</h3>
        <img src="pictures/snapshot3.png" alt="Third Photo from Assignment 2">
        <h3>Fourth Snapshot (Last photo was zoomed out to show the website with the Snapshots)</h3>
        <img src="pictures/snapshot4.png" alt="Fourth Photo from Assignment 2" width="1920px" height="1080px">
</body>
</html>