<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/allseasons.js"></script>
    <title>Section C: All Seasons</title>
</head>
<body>
    <select id="dropdown" onchange="changepic()">
        <option value="winter">Winter</option>
        <option value="spring">Spring</option>
        <option value="summer">Summer</option>
        <option value="fall">Fall</option>
    </select>

    <img id="season" src="../pictures/winter.jpg" width="1280px" height="720px">
</body>
</html>