<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section A</title>
</head>
<body>
    <h3>1. XML Format Conversion from HTML5</h3>
    <p>
        The provided code converted into XML Formatting would look like this. 
        Comments explain what happened to each line in the conversion process.<br><br/>
        &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br/>      <!-- Can include the XML version formatting -->
        &lt;!DOCTYPE html&gt;<br/>         <!-- Include the HTML Document type right below the XML formatting -->
        &lt;html&gt<br/>      <!-- Remove the extra space here -->
            &emsp;&lt;body&gt;<br/>      <!-- Tags must be in lowercase letters -->
            &emsp;&emsp;&lt;p&gt; &lt;italic&gt; Welcome to my web site. &lt;/italic&gt; &lt;/p&gt;<br/>     <!-- Tags must be closed in sequential order -->
            &emsp;&emsp;&lt;p&gt; Search the website to investigate its content. &lt;/p&gt;<br/>      <!-- Keep tags on the same line -->
            &emsp;&lt;/body&gt;<br/>     <!-- End child tag -->
        &lt;/html&gt;         <!-- End root tag -->
        
        <!-- XML formatting contains the following format: 
        
        Root:
            Child:
                Sub-Child
                Close Sub-child
            close child
        close root
        
        Once this format is followed it will be accepted by XML formatting -->
    </p>

    <h3>2. AMD Support Website Survey</h3>
    <p>
        AMD's support website doesn't contain a survey form. Thus, I have created a ten-question survey tailored to the current page on their website. 
        The following image contains the wireframe of the Support page and the survey form below.

        <a href="https://www.xilinx.com/support.html#top" target="blank">Click here to go to the Support page.</a>
    </p>

    <img src="../pictures/amd_support_survey.png" alt="Wireframe of the AMD Support page.">
    
</body>
</html>