<!-- doctype and xml coding -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- saved from url=(0128)https://blackboard.uwindsor.ca/bbcswebdav/pid-2082053-dt-content-rid-31960078_1/courses/COMP2057-91-R-2022F/template%281%29.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
      
<!-- this is the header section of the webpage -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Hogwarts and the Tale of the Four Houses</title>
    </head>

<!-- This is the body section of my webpage -->
<body style ="background-color:#5F9EA0">  

    <!-- This is a header -->
    <h1>
        This trait....That element...Which House? 
        <!-- break lines used here -->
        <br><br> 
        <u>An Explanation of the Four Houses at Hogwarts</u>
    </h1>

    <!-- this is a div class to maintain important information regarding the image, would be used for CSS however no CSS was implemented -->
    <div class="content_image">
        <!-- this is an image, referencing using an image on my electron account -->
        <img src="http://electron.cs.uwindsor.ca/~naforni/comp2057/hogwarts-houses.jpg" alt="Error in Loading the Image. Please reload the page..." width="600" height="337">
        <!-- this is the footer for the image, it is bolded -->
        <div><b>Figure 1</b></div>
    </div>
    
    <!-- this is a paragraph of text -->
    <p>
        In the wonderous world of Harry Potter, we have 
        <!-- external link w/new tab opener -->
        <a href="https://en.wikipedia.org/wiki/Magical_creatures_in_Harry_Potter" target="_blank" rel="noopener">mythical creatures</a>,
        wizards, and vicious enemies. However, possibly one of the most important topics featured in Harry Potter would be the iconic battle between houses.
        At Hogwarts, there are 
        <!-- the 'u' tag underlines text -->
        <u>four distinct houses</u>, 
        namely; Gryffindor, Ravenclaw, Hufflepuff, and Slytherin. 
        Each house contains a certain set of characteristics which the sortting hat will appraise from each person that enrolls in this mystical school of witchcraft and wizardry.
        Notice from 
        <!-- more bolding -->
        <b>Figure 1</b>, 
        that each house has its own emblem. Each emblem represents an animal and from the depiction of the animal we can draw some assumptions for the 
        characteristics of each house.
        In the following table we will assess the main character trait for each house, their respective animal, and the element type that their house portrays the best (ie. Fire, Air, Earth, Water). 
        The table will be categorized as such; Name of the House, Main characteristic trait, house animal. Then, we will name some 
        notable people from the Harry Potter series and I will list my personal favourite houses from most favourite to least favourite.
    </p>

    <!-- this is a table with elements in it -->
    <table>
        <!-- tr means 'table row' -->
        <tr>
            <!-- th means 'table header' -->
            <th>Name of House</th>
            <th>Characteristic</th>
            <th>Animal</th>
            <th>Element Type</th>
        </tr>
        <tr>
            <!-- td means 'table data', and each element of the table has a div style flag to center all the words -->
            <td><div style="text-align:center">Gryffindor</div></td>
            <td><div style="text-align:center">Courage & Chivalry</div></td>
            <td><div style="text-align:center">Lion</div></td>
            <td><div style="text-align:center">Symbolizes <br>Fire</br></div></td>
        </tr>
        <tr>
            <td><div style="text-align:center">Ravenclaw</div></td>
            <td><div style="text-align:center">Intelligence & Wisdom</div></td>
            <td><div style="text-align:center">Eagle</div></td>
            <td><div style="text-align:center">Symbolizes <br>Air</br></div></td>
        </tr>
        <tr>
            <td><div style="text-align:center">Hufflepuff</div></td>
            <td><div style="text-align:center">Patience & Loyalty</div></td>
            <td><div style="text-align:center">Badger</div></td>
            <td><div style="text-align:center">Symbolizes <br>Earth</br></div></td>
        </tr>
        <tr>
            <td><div style="text-align:center">Slytherin</div></td>
            <td><div style="text-align:center">Ambition & Determination</div></td>
            <td><div style="text-align:center">Serpent</div></td>
            <td><div style="text-align:center">Symbolizes <br>Water</br></div></td>
        </tr>
    </table>
    <div><i><u>Note:</u> Sources of information are from J.K. Rowling's depiction of each house.</i></div>

    <!-- This section will introduce unordered lists -->
    <br><br>
    Some Notable People from each House:
    <br><br>
    <b>Gryffindor</b>
    <!-- this is an unordered list -->
    <ul>
        <li>Harry Potter</li>
        <li>Albus Dumbledore</li>
        <li>Hermione Granger</li>
    </ul>
    <br>
    <b>Ravenclaw</b>
    <ul>
        <li>Rowena Ravenclaw</li>
        <li>Luna Lovegood</li>
        <li>Garrick Ollivander</li>
    </ul>
    <br>
    <b>Hufflepuff</b>
    <ul>
        <li>Helga Hufflepuff</li>
        <li>Cedric Diggory</li>
        <li>Pomona Sprout</li>
    </ul>
    <br>
    <b>Slytherin</b>
    <ul>
        <li>Salazar Slytherin</li>
        <li>Severus Snape</li>
        <li>Lord Voldemort</li>
    </ul>

    <!-- this section will introduce ordered list -->
    <br><br>
    Personal Ranking of My Favourite Houses:
    <br>
    <!-- this is an ordered list -->
    <ol>
        <li>Ravenclaw</li>
        <li>Gryffindor</li>
        <li>Slytherin</li>
        <li>Hufflepuff</li>
    </ol>

    <!-- bottom section of webpage -->
    <!-- there is a horizontal rule here -->
    <hr><p>
        <!-- paragraph is in italics -->
        <i>
            <!-- my student information -->
            Webpage created by: Edward Nafornita <br>
            Student ID: 110076381 <br>
            Email:
        </i>
        <!-- email link using mailto: -->
        <a href="mailto:naforni@uwindsor.ca" target="_blank" rel="noopener">naforni@uwindsor.ca</a>
    </p><hr>

    <a href="#top">Top of Page</a>
    
<!-- these tags close the body paragraph of the HTML document -->
</body>
</html>