<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4: Part 1</title>
</head>
<body>
    <h2>Assignment 4: Part 1 - Setting up the Database</h2>
    <h3>By: Edward Nafornita (110076381)</h3>
    <img src="../pictures/db.png" alt="Image of a database which was setup on phpMyAdmin." width="960px" height="540px">
    <p> Figure 1: Screenshot of the designer tab from phpMyAdmin </p>
</body>
</html>