<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4: Part 3</title>
</head>
<body>
    <h2>Assignment 4: Part 3 - Working with CSS</h2>
    <h3>By: Edward Nafornita (110076381)</h3>
    <h3>I chose to use <a href="https://www.apple.com/" target="_blank" rel="noopener">Apple's Website.</a></h3>
    <h4>This is a snippet of the Apple website before I removed all of the CSS from the HTML.</h4>
    <img src="../pictures/apple_before.png" alt="Before CSS deletion." width="960px" height="540px">

    <h4>This is a snippet of the Apple website after I removed all of the CSS.</h4>
    <img src="../pictures/apple_after.png" alt="After CSS deletion." width="960px" height="540px">

    <h4>
        Some more notable changes after the deletion of the CSS links in the head element on Apple's website is that 
        the website now has a lot of broken links especially with the navigation bar and various images which contained 
        links to other pages. Additionally, the website's main landing page contained nicely structure images which spanned 
        horizontally across the page, after the removal of the CSS those images are not present anymore. Also, all of the links 
        to the other section of the website are now in an unordered list format rather than a nicely formatted navigation bar. 
        Centering is also non-existent now as any formatting of text/images/other div elements were done through the CSS.
    </h4>
</body>
</html>