<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A4: Part 2</title>
</head>
<body>
    <h2>Assignment 4: Part 2 - Wireframes and Web Development</h2>
    <h3>By: Edward Nafornita (110076381)</h3>
    <h3>I chose to use <a href="https://www.microsoft.com/en-ca">Microsoft's Website.</a></h3>
    
    <h4>The Landing page looks like this:</h4>
    <img src="../pictures/landingpage_microsoft.png" alt="Microsoft.com's home page.">
    
    <h4>These are the wireframes that I created for various parts of Microsoft's website.</h4>
    <h3>Landing Page</h3>
    <img src="../pictures/landing_page.png" alt="Home page for Microsoft.com.">
    <h3>Microsoft 365 Office Page</h3>
    <img src="../pictures/office_page.png" alt="Microsoft 365 Office page.">
    <h3>Support Page</h3>
    <img src="../pictures/support_page.png" alt="Contact Microsoft Support team.">
    <h3>Microsoft Surface - Products Page</h3>
    <img src="../pictures/surface_page.png" alt="Microsoft's page to advertise their Surface products.">
    <h3>Microsoft Teams</h3>
    <img src="../pictures/teams_page.png" alt="Advertising Microsoft Teams for Personal, Educational, Business, and Enterprises.">
</body>
</html>